<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="Set_Bluetooth" id="613">
<Location>
<X>163</X>
<Y>198</Y>
</Location>
<BeforeBlockId>612</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="614" connector-kind="socket" connector-type="number" init-type="number" label="RX_pin" position-type="single"/>
<BlockConnector con-block-id="615" connector-kind="socket" connector-type="number" init-type="number" label="TX_pin" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="615">
<Label>3</Label>
<Location>
<X>321</X>
<Y>225</Y>
</Location>
<Plug>
<BlockConnector con-block-id="613" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="614">
<Label>2</Label>
<Location>
<X>321</X>
<Y>201</Y>
</Location>
<Plug>
<BlockConnector con-block-id="613" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="612">
<Location>
<X>18</X>
<Y>190</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="613" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Установка" position-type="single"/>
<BlockConnector con-block-id="545" connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="545">
<Location>
<X>162</X>
<Y>263</Y>
</Location>
<BeforeBlockId>612</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="546" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="547" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_char" id="547">
<Location>
<X>259</X>
<Y>295</Y>
</Location>
<BeforeBlockId>545</BeforeBlockId>
<AfterBlockId>552</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="548" connector-kind="socket" connector-type="string" init-type="poly" label="переменная" position-type="single"/>
<BlockConnector con-block-id="551" connector-kind="socket" connector-type="string" init-type="poly" label="char" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="552">
<Location>
<X>259</X>
<Y>349</Y>
</Location>
<BeforeBlockId>547</BeforeBlockId>
<AfterBlockId>568</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="558" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="561" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="568">
<Location>
<X>259</X>
<Y>419</Y>
</Location>
<BeforeBlockId>552</BeforeBlockId>
<AfterBlockId>573</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="569" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="572" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="573">
<Location>
<X>259</X>
<Y>489</Y>
</Location>
<BeforeBlockId>568</BeforeBlockId>
<AfterBlockId>578</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="574" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="577" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="578">
<Location>
<X>259</X>
<Y>559</Y>
</Location>
<BeforeBlockId>573</BeforeBlockId>
<AfterBlockId>602</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="579" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="582" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="602">
<Location>
<X>259</X>
<Y>629</Y>
</Location>
<BeforeBlockId>578</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="603" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="606" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="606">
<Label>st</Label>
<Location>
<X>356</X>
<Y>665</Y>
</Location>
<BeforeBlockId>602</BeforeBlockId>
</Block>
<Block genus-name="equal" id="603">
<Location>
<X>359</X>
<Y>632</Y>
</Location>
<Plug>
<BlockConnector con-block-id="602" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="604" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="611" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="char" id="611">
<Label>s</Label>
<Location>
<X>475</X>
<Y>635</Y>
</Location>
<Plug>
<BlockConnector con-block-id="603" connector-kind="plug" connector-type="number" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="604">
<Label>Char</Label>
<Location>
<X>369</X>
<Y>635</Y>
</Location>
<Plug>
<BlockConnector con-block-id="603" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="582">
<Label>right</Label>
<Location>
<X>356</X>
<Y>595</Y>
</Location>
<BeforeBlockId>578</BeforeBlockId>
</Block>
<Block genus-name="equal" id="579">
<Location>
<X>359</X>
<Y>562</Y>
</Location>
<Plug>
<BlockConnector con-block-id="578" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="580" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="610" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="char" id="610">
<Label>r</Label>
<Location>
<X>475</X>
<Y>565</Y>
</Location>
<Plug>
<BlockConnector con-block-id="579" connector-kind="plug" connector-type="number" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="580">
<Label>Char</Label>
<Location>
<X>369</X>
<Y>565</Y>
</Location>
<Plug>
<BlockConnector con-block-id="579" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="577">
<Label>left</Label>
<Location>
<X>356</X>
<Y>525</Y>
</Location>
<BeforeBlockId>573</BeforeBlockId>
</Block>
<Block genus-name="equal" id="574">
<Location>
<X>359</X>
<Y>492</Y>
</Location>
<Plug>
<BlockConnector con-block-id="573" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="575" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="609" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="char" id="609">
<Label>l</Label>
<Location>
<X>475</X>
<Y>495</Y>
</Location>
<Plug>
<BlockConnector con-block-id="574" connector-kind="plug" connector-type="number" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="575">
<Label>Char</Label>
<Location>
<X>369</X>
<Y>495</Y>
</Location>
<Plug>
<BlockConnector con-block-id="574" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="572">
<Label>back</Label>
<Location>
<X>356</X>
<Y>455</Y>
</Location>
<BeforeBlockId>568</BeforeBlockId>
</Block>
<Block genus-name="equal" id="569">
<Location>
<X>359</X>
<Y>422</Y>
</Location>
<Plug>
<BlockConnector con-block-id="568" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="566" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="608" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="char" id="608">
<Label>b</Label>
<Location>
<X>475</X>
<Y>425</Y>
</Location>
<Plug>
<BlockConnector con-block-id="569" connector-kind="plug" connector-type="number" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="566">
<Label>Char</Label>
<Location>
<X>369</X>
<Y>425</Y>
</Location>
<Plug>
<BlockConnector con-block-id="569" connector-kind="plug" connector-type="number" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="561">
<Label>forward</Label>
<Location>
<X>356</X>
<Y>385</Y>
</Location>
<BeforeBlockId>552</BeforeBlockId>
</Block>
<Block genus-name="equal" id="558">
<Location>
<X>359</X>
<Y>352</Y>
</Location>
<Plug>
<BlockConnector con-block-id="552" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="559" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="607" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="char" id="607">
<Label>f</Label>
<Location>
<X>475</X>
<Y>355</Y>
</Location>
<Plug>
<BlockConnector con-block-id="558" connector-kind="plug" connector-type="number" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="559">
<Label>Char</Label>
<Location>
<X>369</X>
<Y>355</Y>
</Location>
<Plug>
<BlockConnector con-block-id="558" connector-kind="plug" connector-type="number" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="551">
<Location>
<X>573</X>
<Y>322</Y>
</Location>
<Plug>
<BlockConnector con-block-id="547" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="550" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="Bluetooth_read" id="550">
<Location>
<X>629</X>
<Y>322</Y>
</Location>
<Plug>
<BlockConnector con-block-id="551" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="548">
<Label>Char</Label>
<Location>
<X>573</X>
<Y>298</Y>
</Location>
<Plug>
<BlockConnector con-block-id="547" connector-kind="plug" connector-type="string" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="Bluetooth_available" id="546">
<Location>
<X>262</X>
<Y>266</Y>
</Location>
<Plug>
<BlockConnector con-block-id="545" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="583">
<Label>st</Label>
<Location>
<X>434</X>
<Y>611</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="584" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="584">
<Location>
<X>517</X>
<Y>619</Y>
</Location>
<BeforeBlockId>583</BeforeBlockId>
<AfterBlockId>587</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="585" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="586" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="587">
<Location>
<X>517</X>
<Y>673</Y>
</Location>
<BeforeBlockId>584</BeforeBlockId>
<AfterBlockId>590</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="588" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="589" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="590">
<Location>
<X>517</X>
<Y>727</Y>
</Location>
<BeforeBlockId>587</BeforeBlockId>
<AfterBlockId>593</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="591" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="592" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="593">
<Location>
<X>517</X>
<Y>781</Y>
</Location>
<BeforeBlockId>590</BeforeBlockId>
<AfterBlockId>596</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="594" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="595" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="596">
<Location>
<X>517</X>
<Y>835</Y>
</Location>
<BeforeBlockId>593</BeforeBlockId>
<AfterBlockId>599</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="597" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="598" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="599">
<Location>
<X>517</X>
<Y>889</Y>
</Location>
<BeforeBlockId>596</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="600" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="601" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="601">
<Label>150</Label>
<Location>
<X>693</X>
<Y>916</Y>
</Location>
<Plug>
<BlockConnector con-block-id="599" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="600">
<Label>10</Label>
<Location>
<X>693</X>
<Y>892</Y>
</Location>
<Plug>
<BlockConnector con-block-id="599" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="598">
<Label>150</Label>
<Location>
<X>693</X>
<Y>862</Y>
</Location>
<Plug>
<BlockConnector con-block-id="596" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="597">
<Label>5</Label>
<Location>
<X>693</X>
<Y>838</Y>
</Location>
<Plug>
<BlockConnector con-block-id="596" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="595">
<Location>
<X>679</X>
<Y>808</Y>
</Location>
<Plug>
<BlockConnector con-block-id="593" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="594">
<Label>9</Label>
<Location>
<X>679</X>
<Y>784</Y>
</Location>
<Plug>
<BlockConnector con-block-id="593" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="592">
<Location>
<X>679</X>
<Y>754</Y>
</Location>
<Plug>
<BlockConnector con-block-id="590" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="591">
<Label>8</Label>
<Location>
<X>679</X>
<Y>730</Y>
</Location>
<Plug>
<BlockConnector con-block-id="590" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="589">
<Location>
<X>679</X>
<Y>700</Y>
</Location>
<Plug>
<BlockConnector con-block-id="587" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="588">
<Label>7</Label>
<Location>
<X>679</X>
<Y>676</Y>
</Location>
<Plug>
<BlockConnector con-block-id="587" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="586">
<Location>
<X>679</X>
<Y>646</Y>
</Location>
<Plug>
<BlockConnector con-block-id="584" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="585">
<Label>6</Label>
<Location>
<X>679</X>
<Y>622</Y>
</Location>
<Plug>
<BlockConnector con-block-id="584" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="316">
<Location>
<X>632</X>
<Y>36</Y>
</Location>
<BeforeBlockId>302</BeforeBlockId>
<AfterBlockId>319</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="318" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="319">
<Location>
<X>632</X>
<Y>90</Y>
</Location>
<BeforeBlockId>316</BeforeBlockId>
<AfterBlockId>322</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="322">
<Location>
<X>632</X>
<Y>144</Y>
</Location>
<BeforeBlockId>319</BeforeBlockId>
<AfterBlockId>325</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="324" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="325">
<Location>
<X>632</X>
<Y>198</Y>
</Location>
<BeforeBlockId>322</BeforeBlockId>
<AfterBlockId>328</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="327" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="328">
<Location>
<X>632</X>
<Y>252</Y>
</Location>
<BeforeBlockId>325</BeforeBlockId>
<AfterBlockId>332</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="330" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="331" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="332">
<Location>
<X>632</X>
<Y>306</Y>
</Location>
<BeforeBlockId>328</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="333" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="334" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="334">
<Label>150</Label>
<Location>
<X>808</X>
<Y>333</Y>
</Location>
<Plug>
<BlockConnector con-block-id="332" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="333">
<Label>10</Label>
<Location>
<X>808</X>
<Y>309</Y>
</Location>
<Plug>
<BlockConnector con-block-id="332" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="331">
<Label>150</Label>
<Location>
<X>808</X>
<Y>279</Y>
</Location>
<Plug>
<BlockConnector con-block-id="328" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="330">
<Label>5</Label>
<Location>
<X>808</X>
<Y>255</Y>
</Location>
<Plug>
<BlockConnector con-block-id="328" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="327">
<Location>
<X>794</X>
<Y>225</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="326">
<Label>9</Label>
<Location>
<X>794</X>
<Y>201</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="324">
<Location>
<X>794</X>
<Y>171</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="323">
<Label>8</Label>
<Location>
<X>794</X>
<Y>147</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="321">
<Location>
<X>794</X>
<Y>117</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="320">
<Label>7</Label>
<Location>
<X>794</X>
<Y>93</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="318">
<Location>
<X>794</X>
<Y>63</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="317">
<Label>6</Label>
<Location>
<X>794</X>
<Y>39</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="313">
<Label>right</Label>
<Location>
<X>976</X>
<Y>477</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="371" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="371">
<Location>
<X>1081</X>
<Y>485</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>374</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="372" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="373" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="374">
<Location>
<X>1081</X>
<Y>539</Y>
</Location>
<BeforeBlockId>371</BeforeBlockId>
<AfterBlockId>377</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="375" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="376" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="377">
<Location>
<X>1081</X>
<Y>593</Y>
</Location>
<BeforeBlockId>374</BeforeBlockId>
<AfterBlockId>380</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="378" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="379" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="380">
<Location>
<X>1081</X>
<Y>647</Y>
</Location>
<BeforeBlockId>377</BeforeBlockId>
<AfterBlockId>383</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="381" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="382" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="383">
<Location>
<X>1081</X>
<Y>701</Y>
</Location>
<BeforeBlockId>380</BeforeBlockId>
<AfterBlockId>386</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="384" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="385" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="386">
<Location>
<X>1081</X>
<Y>755</Y>
</Location>
<BeforeBlockId>383</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="387" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="388" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="388">
<Label>150</Label>
<Location>
<X>1257</X>
<Y>782</Y>
</Location>
<Plug>
<BlockConnector con-block-id="386" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="387">
<Label>10</Label>
<Location>
<X>1257</X>
<Y>758</Y>
</Location>
<Plug>
<BlockConnector con-block-id="386" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="385">
<Label>150</Label>
<Location>
<X>1257</X>
<Y>728</Y>
</Location>
<Plug>
<BlockConnector con-block-id="383" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="384">
<Label>5</Label>
<Location>
<X>1257</X>
<Y>704</Y>
</Location>
<Plug>
<BlockConnector con-block-id="383" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="382">
<Location>
<X>1243</X>
<Y>674</Y>
</Location>
<Plug>
<BlockConnector con-block-id="380" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="381">
<Label>9</Label>
<Location>
<X>1243</X>
<Y>650</Y>
</Location>
<Plug>
<BlockConnector con-block-id="380" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="379">
<Location>
<X>1243</X>
<Y>620</Y>
</Location>
<Plug>
<BlockConnector con-block-id="377" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="378">
<Label>8</Label>
<Location>
<X>1243</X>
<Y>596</Y>
</Location>
<Plug>
<BlockConnector con-block-id="377" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="376">
<Location>
<X>1243</X>
<Y>566</Y>
</Location>
<Plug>
<BlockConnector con-block-id="374" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="375">
<Label>7</Label>
<Location>
<X>1243</X>
<Y>542</Y>
</Location>
<Plug>
<BlockConnector con-block-id="374" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="373">
<Location>
<X>1243</X>
<Y>512</Y>
</Location>
<Plug>
<BlockConnector con-block-id="371" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="372">
<Label>6</Label>
<Location>
<X>1243</X>
<Y>488</Y>
</Location>
<Plug>
<BlockConnector con-block-id="371" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="314">
<Label>back</Label>
<Location>
<X>987</X>
<Y>62</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="353" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="353">
<Location>
<X>1084</X>
<Y>70</Y>
</Location>
<BeforeBlockId>314</BeforeBlockId>
<AfterBlockId>356</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="354" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="355" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="356">
<Location>
<X>1084</X>
<Y>124</Y>
</Location>
<BeforeBlockId>353</BeforeBlockId>
<AfterBlockId>359</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="357" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="358" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="359">
<Location>
<X>1084</X>
<Y>178</Y>
</Location>
<BeforeBlockId>356</BeforeBlockId>
<AfterBlockId>362</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="360" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="361" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="362">
<Location>
<X>1084</X>
<Y>232</Y>
</Location>
<BeforeBlockId>359</BeforeBlockId>
<AfterBlockId>365</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="363" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="364" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="365">
<Location>
<X>1084</X>
<Y>286</Y>
</Location>
<BeforeBlockId>362</BeforeBlockId>
<AfterBlockId>368</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="366" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="367" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="368">
<Location>
<X>1084</X>
<Y>340</Y>
</Location>
<BeforeBlockId>365</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="369" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="370" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="370">
<Label>150</Label>
<Location>
<X>1260</X>
<Y>367</Y>
</Location>
<Plug>
<BlockConnector con-block-id="368" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="369">
<Label>10</Label>
<Location>
<X>1260</X>
<Y>343</Y>
</Location>
<Plug>
<BlockConnector con-block-id="368" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="367">
<Label>150</Label>
<Location>
<X>1260</X>
<Y>313</Y>
</Location>
<Plug>
<BlockConnector con-block-id="365" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="366">
<Label>5</Label>
<Location>
<X>1260</X>
<Y>289</Y>
</Location>
<Plug>
<BlockConnector con-block-id="365" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="364">
<Location>
<X>1246</X>
<Y>259</Y>
</Location>
<Plug>
<BlockConnector con-block-id="362" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="363">
<Label>9</Label>
<Location>
<X>1246</X>
<Y>235</Y>
</Location>
<Plug>
<BlockConnector con-block-id="362" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="361">
<Location>
<X>1246</X>
<Y>205</Y>
</Location>
<Plug>
<BlockConnector con-block-id="359" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="360">
<Label>8</Label>
<Location>
<X>1246</X>
<Y>181</Y>
</Location>
<Plug>
<BlockConnector con-block-id="359" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="358">
<Location>
<X>1246</X>
<Y>151</Y>
</Location>
<Plug>
<BlockConnector con-block-id="356" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="357">
<Label>7</Label>
<Location>
<X>1246</X>
<Y>127</Y>
</Location>
<Plug>
<BlockConnector con-block-id="356" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="355">
<Location>
<X>1246</X>
<Y>97</Y>
</Location>
<Plug>
<BlockConnector con-block-id="353" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="354">
<Label>6</Label>
<Location>
<X>1246</X>
<Y>73</Y>
</Location>
<Plug>
<BlockConnector con-block-id="353" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="315">
<Label>forward</Label>
<Location>
<X>547</X>
<Y>416</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="335">
<Location>
<X>666</X>
<Y>424</Y>
</Location>
<BeforeBlockId>315</BeforeBlockId>
<AfterBlockId>338</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="336" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="337" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="338">
<Location>
<X>666</X>
<Y>478</Y>
</Location>
<BeforeBlockId>335</BeforeBlockId>
<AfterBlockId>341</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="339" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="340" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="341">
<Location>
<X>666</X>
<Y>532</Y>
</Location>
<BeforeBlockId>338</BeforeBlockId>
<AfterBlockId>344</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="342" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="343" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="344">
<Location>
<X>666</X>
<Y>586</Y>
</Location>
<BeforeBlockId>341</BeforeBlockId>
<AfterBlockId>347</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="345" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="346" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="347">
<Location>
<X>666</X>
<Y>640</Y>
</Location>
<BeforeBlockId>344</BeforeBlockId>
<AfterBlockId>350</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="348" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="349" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="350">
<Location>
<X>666</X>
<Y>694</Y>
</Location>
<BeforeBlockId>347</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="351" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="352" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="352">
<Label>150</Label>
<Location>
<X>842</X>
<Y>721</Y>
</Location>
<Plug>
<BlockConnector con-block-id="350" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="351">
<Label>10</Label>
<Location>
<X>842</X>
<Y>697</Y>
</Location>
<Plug>
<BlockConnector con-block-id="350" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="349">
<Label>150</Label>
<Location>
<X>842</X>
<Y>667</Y>
</Location>
<Plug>
<BlockConnector con-block-id="347" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="348">
<Label>5</Label>
<Location>
<X>842</X>
<Y>643</Y>
</Location>
<Plug>
<BlockConnector con-block-id="347" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="346">
<Location>
<X>828</X>
<Y>613</Y>
</Location>
<Plug>
<BlockConnector con-block-id="344" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="345">
<Label>9</Label>
<Location>
<X>828</X>
<Y>589</Y>
</Location>
<Plug>
<BlockConnector con-block-id="344" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="343">
<Location>
<X>828</X>
<Y>559</Y>
</Location>
<Plug>
<BlockConnector con-block-id="341" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="342">
<Label>8</Label>
<Location>
<X>828</X>
<Y>535</Y>
</Location>
<Plug>
<BlockConnector con-block-id="341" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="340">
<Location>
<X>828</X>
<Y>505</Y>
</Location>
<Plug>
<BlockConnector con-block-id="338" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="339">
<Label>7</Label>
<Location>
<X>828</X>
<Y>481</Y>
</Location>
<Plug>
<BlockConnector con-block-id="338" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="337">
<Location>
<X>828</X>
<Y>451</Y>
</Location>
<Plug>
<BlockConnector con-block-id="335" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="336">
<Label>6</Label>
<Location>
<X>828</X>
<Y>427</Y>
</Location>
<Plug>
<BlockConnector con-block-id="335" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="302">
<Label>left</Label>
<Location>
<X>535</X>
<Y>28</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Команды" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
