<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="2154">
<PageBlocks>
<Block genus-name="pin-write-digital" id="179">
<Location>
<X>230</X>
<Y>778</Y>
</Location>
<BeforeBlockId>494</BeforeBlockId>
<AfterBlockId>188</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="180" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="181" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="188">
<Location>
<X>230</X>
<Y>832</Y>
</Location>
<BeforeBlockId>179</BeforeBlockId>
<AfterBlockId>182</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="189" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="190" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="182">
<Location>
<X>230</X>
<Y>886</Y>
</Location>
<BeforeBlockId>188</BeforeBlockId>
<AfterBlockId>185</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="183" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="184" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="185">
<Location>
<X>230</X>
<Y>940</Y>
</Location>
<BeforeBlockId>182</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="186" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="187" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="187">
<Location>
<X>392</X>
<Y>967</Y>
</Location>
<Plug>
<BlockConnector con-block-id="185" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="186">
<Label>9</Label>
<Location>
<X>392</X>
<Y>943</Y>
</Location>
<Plug>
<BlockConnector con-block-id="185" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="184">
<Location>
<X>392</X>
<Y>913</Y>
</Location>
<Plug>
<BlockConnector con-block-id="182" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="183">
<Label>8</Label>
<Location>
<X>392</X>
<Y>889</Y>
</Location>
<Plug>
<BlockConnector con-block-id="182" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="190">
<Location>
<X>392</X>
<Y>859</Y>
</Location>
<Plug>
<BlockConnector con-block-id="188" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="189">
<Label>7</Label>
<Location>
<X>392</X>
<Y>835</Y>
</Location>
<Plug>
<BlockConnector con-block-id="188" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="181">
<Location>
<X>392</X>
<Y>805</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="180">
<Label>6</Label>
<Location>
<X>392</X>
<Y>781</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="178">
<Label>back</Label>
<Location>
<X>133</X>
<Y>662</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="491" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="491">
<Location>
<X>230</X>
<Y>670</Y>
</Location>
<BeforeBlockId>178</BeforeBlockId>
<AfterBlockId>494</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="492" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="493" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="494">
<Location>
<X>230</X>
<Y>724</Y>
</Location>
<BeforeBlockId>491</BeforeBlockId>
<AfterBlockId>179</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="495" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="496" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="496">
<Label>200</Label>
<Location>
<X>406</X>
<Y>751</Y>
</Location>
<Plug>
<BlockConnector con-block-id="494" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="495">
<Label>5</Label>
<Location>
<X>406</X>
<Y>727</Y>
</Location>
<Plug>
<BlockConnector con-block-id="494" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="493">
<Label>200</Label>
<Location>
<X>406</X>
<Y>697</Y>
</Location>
<Plug>
<BlockConnector con-block-id="491" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="492">
<Label>10</Label>
<Location>
<X>406</X>
<Y>673</Y>
</Location>
<Plug>
<BlockConnector con-block-id="491" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="195">
<Location>
<X>554</X>
<Y>979</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="196" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="196">
<Label>5000</Label>
<Location>
<X>812</X>
<Y>982</Y>
</Location>
<Plug>
<BlockConnector con-block-id="195" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="210">
<Location>
<X>549</X>
<Y>764</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="211" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="211">
<Label>5000</Label>
<Location>
<X>807</X>
<Y>767</Y>
</Location>
<Plug>
<BlockConnector con-block-id="210" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="192">
<Location>
<X>681</X>
<Y>801</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="193" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="193">
<Label>5000</Label>
<Location>
<X>939</X>
<Y>804</Y>
</Location>
<Plug>
<BlockConnector con-block-id="192" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="225">
<Location>
<X>719</X>
<Y>865</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="226" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="226">
<Label>5000</Label>
<Location>
<X>977</X>
<Y>868</Y>
</Location>
<Plug>
<BlockConnector con-block-id="225" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="176">
<Label>forward</Label>
<Location>
<X>537</X>
<Y>379</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="485" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="485">
<Location>
<X>656</X>
<Y>387</Y>
</Location>
<BeforeBlockId>176</BeforeBlockId>
<AfterBlockId>488</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="486" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="487" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="488">
<Location>
<X>656</X>
<Y>441</Y>
</Location>
<BeforeBlockId>485</BeforeBlockId>
<AfterBlockId>147</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="489" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="490" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="147">
<Location>
<X>656</X>
<Y>495</Y>
</Location>
<BeforeBlockId>488</BeforeBlockId>
<AfterBlockId>155</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="148" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="149" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="155">
<Location>
<X>656</X>
<Y>549</Y>
</Location>
<BeforeBlockId>147</BeforeBlockId>
<AfterBlockId>160</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="156" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="157" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="160">
<Location>
<X>656</X>
<Y>603</Y>
</Location>
<BeforeBlockId>155</BeforeBlockId>
<AfterBlockId>163</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="161" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="162" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="163">
<Location>
<X>656</X>
<Y>657</Y>
</Location>
<BeforeBlockId>160</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="164" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="165" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="165">
<Location>
<X>818</X>
<Y>684</Y>
</Location>
<Plug>
<BlockConnector con-block-id="163" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="164">
<Label>9</Label>
<Location>
<X>818</X>
<Y>660</Y>
</Location>
<Plug>
<BlockConnector con-block-id="163" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="162">
<Location>
<X>818</X>
<Y>630</Y>
</Location>
<Plug>
<BlockConnector con-block-id="160" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="161">
<Label>8</Label>
<Location>
<X>818</X>
<Y>606</Y>
</Location>
<Plug>
<BlockConnector con-block-id="160" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="157">
<Location>
<X>818</X>
<Y>576</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="156">
<Label>7</Label>
<Location>
<X>818</X>
<Y>552</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="149">
<Location>
<X>818</X>
<Y>522</Y>
</Location>
<Plug>
<BlockConnector con-block-id="147" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="148">
<Label>6</Label>
<Location>
<X>818</X>
<Y>498</Y>
</Location>
<Plug>
<BlockConnector con-block-id="147" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="490">
<Label>200</Label>
<Location>
<X>832</X>
<Y>468</Y>
</Location>
<Plug>
<BlockConnector con-block-id="488" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="489">
<Label>5</Label>
<Location>
<X>832</X>
<Y>444</Y>
</Location>
<Plug>
<BlockConnector con-block-id="488" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="487">
<Label>200</Label>
<Location>
<X>832</X>
<Y>414</Y>
</Location>
<Plug>
<BlockConnector con-block-id="485" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="486">
<Label>10</Label>
<Location>
<X>832</X>
<Y>390</Y>
</Location>
<Plug>
<BlockConnector con-block-id="485" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="479">
<Location>
<X>172</X>
<Y>374</Y>
</Location>
<BeforeBlockId>197</BeforeBlockId>
<AfterBlockId>482</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="480" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="481" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="482">
<Location>
<X>172</X>
<Y>428</Y>
</Location>
<BeforeBlockId>479</BeforeBlockId>
<AfterBlockId>198</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="483" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="484" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="484">
<Label>200</Label>
<Location>
<X>348</X>
<Y>455</Y>
</Location>
<Plug>
<BlockConnector con-block-id="482" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="483">
<Label>5</Label>
<Location>
<X>348</X>
<Y>431</Y>
</Location>
<Plug>
<BlockConnector con-block-id="482" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="481">
<Label>200</Label>
<Location>
<X>348</X>
<Y>401</Y>
</Location>
<Plug>
<BlockConnector con-block-id="479" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="480">
<Label>10</Label>
<Location>
<X>348</X>
<Y>377</Y>
</Location>
<Plug>
<BlockConnector con-block-id="479" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="473">
<Location>
<X>198</X>
<Y>15</Y>
</Location>
<BeforeBlockId>212</BeforeBlockId>
<AfterBlockId>476</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="474" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="475" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="476">
<Location>
<X>198</X>
<Y>69</Y>
</Location>
<BeforeBlockId>473</BeforeBlockId>
<AfterBlockId>213</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="477" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="478" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="478">
<Label>200</Label>
<Location>
<X>374</X>
<Y>96</Y>
</Location>
<Plug>
<BlockConnector con-block-id="476" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="477">
<Label>5</Label>
<Location>
<X>374</X>
<Y>72</Y>
</Location>
<Plug>
<BlockConnector con-block-id="476" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="475">
<Label>200</Label>
<Location>
<X>374</X>
<Y>42</Y>
</Location>
<Plug>
<BlockConnector con-block-id="473" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="474">
<Label>10</Label>
<Location>
<X>374</X>
<Y>18</Y>
</Location>
<Plug>
<BlockConnector con-block-id="473" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="467">
<Location>
<X>630</X>
<Y>23</Y>
</Location>
<BeforeBlockId>227</BeforeBlockId>
<AfterBlockId>470</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="468" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="469" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="470">
<Location>
<X>630</X>
<Y>77</Y>
</Location>
<BeforeBlockId>467</BeforeBlockId>
<AfterBlockId>228</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="471" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="472" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="228">
<Location>
<X>630</X>
<Y>131</Y>
</Location>
<BeforeBlockId>470</BeforeBlockId>
<AfterBlockId>231</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="229" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="230" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="231">
<Location>
<X>630</X>
<Y>185</Y>
</Location>
<BeforeBlockId>228</BeforeBlockId>
<AfterBlockId>234</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="232" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="233" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="234">
<Location>
<X>630</X>
<Y>239</Y>
</Location>
<BeforeBlockId>231</BeforeBlockId>
<AfterBlockId>237</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="235" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="236" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="237">
<Location>
<X>630</X>
<Y>293</Y>
</Location>
<BeforeBlockId>234</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="238" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="239" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="239">
<Location>
<X>792</X>
<Y>320</Y>
</Location>
<Plug>
<BlockConnector con-block-id="237" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="238">
<Label>9</Label>
<Location>
<X>792</X>
<Y>296</Y>
</Location>
<Plug>
<BlockConnector con-block-id="237" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="236">
<Location>
<X>792</X>
<Y>266</Y>
</Location>
<Plug>
<BlockConnector con-block-id="234" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="235">
<Label>8</Label>
<Location>
<X>792</X>
<Y>242</Y>
</Location>
<Plug>
<BlockConnector con-block-id="234" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="233">
<Location>
<X>792</X>
<Y>212</Y>
</Location>
<Plug>
<BlockConnector con-block-id="231" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="232">
<Label>7</Label>
<Location>
<X>792</X>
<Y>188</Y>
</Location>
<Plug>
<BlockConnector con-block-id="231" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="230">
<Location>
<X>792</X>
<Y>158</Y>
</Location>
<Plug>
<BlockConnector con-block-id="228" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="229">
<Label>6</Label>
<Location>
<X>792</X>
<Y>134</Y>
</Location>
<Plug>
<BlockConnector con-block-id="228" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="472">
<Label>200</Label>
<Location>
<X>806</X>
<Y>104</Y>
</Location>
<Plug>
<BlockConnector con-block-id="470" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="471">
<Label>5</Label>
<Location>
<X>806</X>
<Y>80</Y>
</Location>
<Plug>
<BlockConnector con-block-id="470" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="469">
<Label>200</Label>
<Location>
<X>806</X>
<Y>50</Y>
</Location>
<Plug>
<BlockConnector con-block-id="467" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="468">
<Label>10</Label>
<Location>
<X>806</X>
<Y>26</Y>
</Location>
<Plug>
<BlockConnector con-block-id="467" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="197">
<Label>raitert</Label>
<Location>
<X>53</X>
<Y>366</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="479" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="198">
<Location>
<X>172</X>
<Y>482</Y>
</Location>
<BeforeBlockId>482</BeforeBlockId>
<AfterBlockId>201</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="199" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="200" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="201">
<Location>
<X>172</X>
<Y>536</Y>
</Location>
<BeforeBlockId>198</BeforeBlockId>
<AfterBlockId>204</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="202" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="203" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="204">
<Location>
<X>172</X>
<Y>590</Y>
</Location>
<BeforeBlockId>201</BeforeBlockId>
<AfterBlockId>207</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="205" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="206" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="207">
<Location>
<X>172</X>
<Y>644</Y>
</Location>
<BeforeBlockId>204</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="208" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="209" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="209">
<Location>
<X>334</X>
<Y>671</Y>
</Location>
<Plug>
<BlockConnector con-block-id="207" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="208">
<Label>9</Label>
<Location>
<X>334</X>
<Y>647</Y>
</Location>
<Plug>
<BlockConnector con-block-id="207" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="206">
<Location>
<X>334</X>
<Y>617</Y>
</Location>
<Plug>
<BlockConnector con-block-id="204" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="205">
<Label>8</Label>
<Location>
<X>334</X>
<Y>593</Y>
</Location>
<Plug>
<BlockConnector con-block-id="204" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="203">
<Location>
<X>334</X>
<Y>563</Y>
</Location>
<Plug>
<BlockConnector con-block-id="201" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="202">
<Label>7</Label>
<Location>
<X>334</X>
<Y>539</Y>
</Location>
<Plug>
<BlockConnector con-block-id="201" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="200">
<Location>
<X>334</X>
<Y>509</Y>
</Location>
<Plug>
<BlockConnector con-block-id="198" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="199">
<Label>6</Label>
<Location>
<X>334</X>
<Y>485</Y>
</Location>
<Plug>
<BlockConnector con-block-id="198" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="227">
<Label>hder</Label>
<Location>
<X>533</X>
<Y>15</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="467" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="program" id="463">
<Location>
<X>965</X>
<Y>119</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="464" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Установка" position-type="single"/>
<BlockConnector con-block-id="444" connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="444">
<Location>
<X>1109</X>
<Y>300</Y>
</Location>
<BeforeBlockId>463</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="445" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="446" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_char" id="446">
<Location>
<X>1206</X>
<Y>332</Y>
</Location>
<BeforeBlockId>444</BeforeBlockId>
<AfterBlockId>450</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="447" connector-kind="socket" connector-type="poly" init-type="poly" label="переменная" position-type="single"/>
<BlockConnector con-block-id="448" connector-kind="socket" connector-type="poly" init-type="poly" label="char" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="450">
<Location>
<X>1206</X>
<Y>386</Y>
</Location>
<BeforeBlockId>446</BeforeBlockId>
<AfterBlockId>402</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="451" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="455" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="402">
<Location>
<X>1206</X>
<Y>456</Y>
</Location>
<BeforeBlockId>450</BeforeBlockId>
<AfterBlockId>420</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="403" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="456" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="420">
<Location>
<X>1206</X>
<Y>526</Y>
</Location>
<BeforeBlockId>402</BeforeBlockId>
<AfterBlockId>430</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="421" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="457" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="430">
<Location>
<X>1206</X>
<Y>596</Y>
</Location>
<BeforeBlockId>420</BeforeBlockId>
<AfterBlockId>440</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="431" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="458" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="440">
<Location>
<X>1206</X>
<Y>666</Y>
</Location>
<BeforeBlockId>430</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="441" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="459" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="459">
<Label>back</Label>
<Location>
<X>1303</X>
<Y>702</Y>
</Location>
<BeforeBlockId>440</BeforeBlockId>
</Block>
<Block genus-name="equal_string" id="441">
<Location>
<X>1306</X>
<Y>669</Y>
</Location>
<Plug>
<BlockConnector con-block-id="440" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="442" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="bottom"/>
<BlockConnector con-block-id="443" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="char" id="443">
<Label>b</Label>
<Location>
<X>1430</X>
<Y>672</Y>
</Location>
<Plug>
<BlockConnector con-block-id="441" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="442">
<Label>booba</Label>
<Location>
<X>1316</X>
<Y>672</Y>
</Location>
<Plug>
<BlockConnector con-block-id="441" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="458">
<Label>laft</Label>
<Location>
<X>1303</X>
<Y>632</Y>
</Location>
<BeforeBlockId>430</BeforeBlockId>
</Block>
<Block genus-name="equal_string" id="431">
<Location>
<X>1306</X>
<Y>599</Y>
</Location>
<Plug>
<BlockConnector con-block-id="430" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="432" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="bottom"/>
<BlockConnector con-block-id="433" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="char" id="433">
<Label>l</Label>
<Location>
<X>1430</X>
<Y>602</Y>
</Location>
<Plug>
<BlockConnector con-block-id="431" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="432">
<Label>booba</Label>
<Location>
<X>1316</X>
<Y>602</Y>
</Location>
<Plug>
<BlockConnector con-block-id="431" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="457">
<Label>raitert</Label>
<Location>
<X>1303</X>
<Y>562</Y>
</Location>
<BeforeBlockId>420</BeforeBlockId>
</Block>
<Block genus-name="equal_string" id="421">
<Location>
<X>1306</X>
<Y>529</Y>
</Location>
<Plug>
<BlockConnector con-block-id="420" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="422" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="bottom"/>
<BlockConnector con-block-id="423" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="char" id="423">
<Label>r</Label>
<Location>
<X>1430</X>
<Y>532</Y>
</Location>
<Plug>
<BlockConnector con-block-id="421" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="422">
<Label>booba</Label>
<Location>
<X>1316</X>
<Y>532</Y>
</Location>
<Plug>
<BlockConnector con-block-id="421" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="456">
<Label>forward</Label>
<Location>
<X>1303</X>
<Y>492</Y>
</Location>
<BeforeBlockId>402</BeforeBlockId>
</Block>
<Block genus-name="equal_string" id="403">
<Location>
<X>1306</X>
<Y>459</Y>
</Location>
<Plug>
<BlockConnector con-block-id="402" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="404" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="bottom"/>
<BlockConnector con-block-id="413" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="char" id="413">
<Label>f</Label>
<Location>
<X>1430</X>
<Y>462</Y>
</Location>
<Plug>
<BlockConnector con-block-id="403" connector-kind="plug" connector-type="string" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="404">
<Label>booba</Label>
<Location>
<X>1316</X>
<Y>462</Y>
</Location>
<Plug>
<BlockConnector con-block-id="403" connector-kind="plug" connector-type="string" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="455">
<Label>hder</Label>
<Location>
<X>1303</X>
<Y>422</Y>
</Location>
<BeforeBlockId>450</BeforeBlockId>
</Block>
<Block genus-name="equal_string" id="451">
<Location>
<X>1306</X>
<Y>389</Y>
</Location>
<Plug>
<BlockConnector con-block-id="450" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="452" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="bottom"/>
<BlockConnector con-block-id="453" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="char" id="453">
<Label>s</Label>
<Location>
<X>1430</X>
<Y>392</Y>
</Location>
<Plug>
<BlockConnector con-block-id="451" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="452">
<Label>booba</Label>
<Location>
<X>1316</X>
<Y>392</Y>
</Location>
<Plug>
<BlockConnector con-block-id="451" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="448">
<Location>
<X>1520</X>
<Y>359</Y>
</Location>
<Plug>
<BlockConnector con-block-id="446" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="449" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="Bluetooth_read" id="449">
<Location>
<X>1576</X>
<Y>359</Y>
</Location>
<Plug>
<BlockConnector con-block-id="448" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="447">
<Label>booba</Label>
<Location>
<X>1520</X>
<Y>335</Y>
</Location>
<Plug>
<BlockConnector con-block-id="446" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="Bluetooth_available" id="445">
<Location>
<X>1209</X>
<Y>303</Y>
</Location>
<Plug>
<BlockConnector con-block-id="444" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="Set_Bluetooth" id="464">
<Location>
<X>1110</X>
<Y>127</Y>
</Location>
<BeforeBlockId>463</BeforeBlockId>
<AfterBlockId>408</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="465" connector-kind="socket" connector-type="number" init-type="number" label="RX_pin" position-type="single"/>
<BlockConnector con-block-id="466" connector-kind="socket" connector-type="number" init-type="number" label="TX_pin" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="408">
<Location>
<X>1110</X>
<Y>181</Y>
</Location>
<BeforeBlockId>464</BeforeBlockId>
<AfterBlockId>460</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="409" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="410" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="460">
<Location>
<X>1110</X>
<Y>235</Y>
</Location>
<BeforeBlockId>408</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="461" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="462" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="462">
<Label>200</Label>
<Location>
<X>1286</X>
<Y>262</Y>
</Location>
<Plug>
<BlockConnector con-block-id="460" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="461">
<Label>5</Label>
<Location>
<X>1286</X>
<Y>238</Y>
</Location>
<Plug>
<BlockConnector con-block-id="460" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="410">
<Label>200</Label>
<Location>
<X>1286</X>
<Y>208</Y>
</Location>
<Plug>
<BlockConnector con-block-id="408" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="409">
<Label>10</Label>
<Location>
<X>1286</X>
<Y>184</Y>
</Location>
<Plug>
<BlockConnector con-block-id="408" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="466">
<Label>3</Label>
<Location>
<X>1268</X>
<Y>154</Y>
</Location>
<Plug>
<BlockConnector con-block-id="464" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="465">
<Label>2</Label>
<Location>
<X>1268</X>
<Y>130</Y>
</Location>
<Plug>
<BlockConnector con-block-id="464" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="212">
<Label>laft</Label>
<Location>
<X>101</X>
<Y>7</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="473" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="213">
<Location>
<X>198</X>
<Y>123</Y>
</Location>
<BeforeBlockId>476</BeforeBlockId>
<AfterBlockId>216</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="214" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="215" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="216">
<Location>
<X>198</X>
<Y>177</Y>
</Location>
<BeforeBlockId>213</BeforeBlockId>
<AfterBlockId>219</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="217" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="218" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="219">
<Location>
<X>198</X>
<Y>231</Y>
</Location>
<BeforeBlockId>216</BeforeBlockId>
<AfterBlockId>222</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="220" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="221" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="222">
<Location>
<X>198</X>
<Y>285</Y>
</Location>
<BeforeBlockId>219</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="223" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="224" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="224">
<Location>
<X>360</X>
<Y>312</Y>
</Location>
<Plug>
<BlockConnector con-block-id="222" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="223">
<Label>9</Label>
<Location>
<X>360</X>
<Y>288</Y>
</Location>
<Plug>
<BlockConnector con-block-id="222" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="221">
<Location>
<X>360</X>
<Y>258</Y>
</Location>
<Plug>
<BlockConnector con-block-id="219" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="220">
<Label>8</Label>
<Location>
<X>360</X>
<Y>234</Y>
</Location>
<Plug>
<BlockConnector con-block-id="219" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="218">
<Location>
<X>360</X>
<Y>204</Y>
</Location>
<Plug>
<BlockConnector con-block-id="216" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="217">
<Label>7</Label>
<Location>
<X>360</X>
<Y>180</Y>
</Location>
<Plug>
<BlockConnector con-block-id="216" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="215">
<Location>
<X>360</X>
<Y>150</Y>
</Location>
<Plug>
<BlockConnector con-block-id="213" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="214">
<Label>6</Label>
<Location>
<X>360</X>
<Y>126</Y>
</Location>
<Plug>
<BlockConnector con-block-id="213" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
