<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="subroutine-ref" id="239">
<Label>stop</Label>
<Location>
<X>200</X>
<Y>494</Y>
</Location>
<BeforeBlockId>252</BeforeBlockId>
</Block>
<Block genus-name="delay" id="252">
<Location>
<X>200</X>
<Y>464</Y>
</Location>
<BeforeBlockId>211</BeforeBlockId>
<AfterBlockId>239</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="253" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="253">
<Label>1000</Label>
<Location>
<X>458</X>
<Y>467</Y>
</Location>
<Plug>
<BlockConnector con-block-id="252" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="238">
<Label>stop</Label>
<Location>
<X>1181</X>
<Y>448</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="191" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="191">
<Location>
<X>1278</X>
<Y>456</Y>
</Location>
<BeforeBlockId>238</BeforeBlockId>
<AfterBlockId>194</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="192" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="193" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="194">
<Location>
<X>1278</X>
<Y>510</Y>
</Location>
<BeforeBlockId>191</BeforeBlockId>
<AfterBlockId>197</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="195" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="196" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="197">
<Location>
<X>1278</X>
<Y>564</Y>
</Location>
<BeforeBlockId>194</BeforeBlockId>
<AfterBlockId>200</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="198" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="199" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="200">
<Location>
<X>1278</X>
<Y>618</Y>
</Location>
<BeforeBlockId>197</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="201" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="202" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="202">
<Location>
<X>1440</X>
<Y>645</Y>
</Location>
<Plug>
<BlockConnector con-block-id="200" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="201">
<Label>9</Label>
<Location>
<X>1440</X>
<Y>621</Y>
</Location>
<Plug>
<BlockConnector con-block-id="200" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="199">
<Location>
<X>1440</X>
<Y>591</Y>
</Location>
<Plug>
<BlockConnector con-block-id="197" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="198">
<Label>8</Label>
<Location>
<X>1440</X>
<Y>567</Y>
</Location>
<Plug>
<BlockConnector con-block-id="197" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="196">
<Location>
<X>1440</X>
<Y>537</Y>
</Location>
<Plug>
<BlockConnector con-block-id="194" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="195">
<Label>7</Label>
<Location>
<X>1440</X>
<Y>513</Y>
</Location>
<Plug>
<BlockConnector con-block-id="194" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="193">
<Location>
<X>1440</X>
<Y>483</Y>
</Location>
<Plug>
<BlockConnector con-block-id="191" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="192">
<Label>6</Label>
<Location>
<X>1440</X>
<Y>459</Y>
</Location>
<Plug>
<BlockConnector con-block-id="191" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="240">
<Location>
<X>800</X>
<Y>366</Y>
</Location>
<BeforeBlockId>190</BeforeBlockId>
<AfterBlockId>243</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="241" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="242" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="243">
<Location>
<X>800</X>
<Y>420</Y>
</Location>
<BeforeBlockId>240</BeforeBlockId>
<AfterBlockId>246</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="244" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="245" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="246">
<Location>
<X>800</X>
<Y>474</Y>
</Location>
<BeforeBlockId>243</BeforeBlockId>
<AfterBlockId>249</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="247" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="248" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="249">
<Location>
<X>800</X>
<Y>528</Y>
</Location>
<BeforeBlockId>246</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="250" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="251" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="251">
<Location>
<X>962</X>
<Y>555</Y>
</Location>
<Plug>
<BlockConnector con-block-id="249" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="250">
<Label>9</Label>
<Location>
<X>962</X>
<Y>531</Y>
</Location>
<Plug>
<BlockConnector con-block-id="249" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="248">
<Location>
<X>962</X>
<Y>501</Y>
</Location>
<Plug>
<BlockConnector con-block-id="246" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="247">
<Label>8</Label>
<Location>
<X>962</X>
<Y>477</Y>
</Location>
<Plug>
<BlockConnector con-block-id="246" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="245">
<Location>
<X>962</X>
<Y>447</Y>
</Location>
<Plug>
<BlockConnector con-block-id="243" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="244">
<Label>7</Label>
<Location>
<X>962</X>
<Y>423</Y>
</Location>
<Plug>
<BlockConnector con-block-id="243" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="242">
<Location>
<X>962</X>
<Y>393</Y>
</Location>
<Plug>
<BlockConnector con-block-id="240" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="241">
<Label>6</Label>
<Location>
<X>962</X>
<Y>369</Y>
</Location>
<Plug>
<BlockConnector con-block-id="240" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="225">
<Label>left</Label>
<Location>
<X>691</X>
<Y>670</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="213" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine" id="212">
<Label>right</Label>
<Location>
<X>266</X>
<Y>685</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="226" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="213">
<Location>
<X>788</X>
<Y>678</Y>
</Location>
<BeforeBlockId>225</BeforeBlockId>
<AfterBlockId>216</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="214" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="215" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="216">
<Location>
<X>788</X>
<Y>732</Y>
</Location>
<BeforeBlockId>213</BeforeBlockId>
<AfterBlockId>219</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="217" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="218" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="219">
<Location>
<X>788</X>
<Y>786</Y>
</Location>
<BeforeBlockId>216</BeforeBlockId>
<AfterBlockId>222</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="220" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="221" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="222">
<Location>
<X>788</X>
<Y>840</Y>
</Location>
<BeforeBlockId>219</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="223" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="224" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="224">
<Location>
<X>950</X>
<Y>867</Y>
</Location>
<Plug>
<BlockConnector con-block-id="222" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="223">
<Label>9</Label>
<Location>
<X>950</X>
<Y>843</Y>
</Location>
<Plug>
<BlockConnector con-block-id="222" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="221">
<Location>
<X>950</X>
<Y>813</Y>
</Location>
<Plug>
<BlockConnector con-block-id="219" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="220">
<Label>8</Label>
<Location>
<X>950</X>
<Y>789</Y>
</Location>
<Plug>
<BlockConnector con-block-id="219" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="218">
<Location>
<X>950</X>
<Y>759</Y>
</Location>
<Plug>
<BlockConnector con-block-id="216" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="217">
<Label>7</Label>
<Location>
<X>950</X>
<Y>735</Y>
</Location>
<Plug>
<BlockConnector con-block-id="216" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="215">
<Location>
<X>950</X>
<Y>705</Y>
</Location>
<Plug>
<BlockConnector con-block-id="213" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="214">
<Label>6</Label>
<Location>
<X>950</X>
<Y>681</Y>
</Location>
<Plug>
<BlockConnector con-block-id="213" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="226">
<Location>
<X>371</X>
<Y>693</Y>
</Location>
<BeforeBlockId>212</BeforeBlockId>
<AfterBlockId>229</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="227" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="228" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="229">
<Location>
<X>371</X>
<Y>747</Y>
</Location>
<BeforeBlockId>226</BeforeBlockId>
<AfterBlockId>232</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="230" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="231" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="232">
<Location>
<X>371</X>
<Y>801</Y>
</Location>
<BeforeBlockId>229</BeforeBlockId>
<AfterBlockId>235</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="233" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="234" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="235">
<Location>
<X>371</X>
<Y>855</Y>
</Location>
<BeforeBlockId>232</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="236" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="237" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="237">
<Location>
<X>533</X>
<Y>882</Y>
</Location>
<Plug>
<BlockConnector con-block-id="235" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="236">
<Label>9</Label>
<Location>
<X>533</X>
<Y>858</Y>
</Location>
<Plug>
<BlockConnector con-block-id="235" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="234">
<Location>
<X>533</X>
<Y>828</Y>
</Location>
<Plug>
<BlockConnector con-block-id="232" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="233">
<Label>8</Label>
<Location>
<X>533</X>
<Y>804</Y>
</Location>
<Plug>
<BlockConnector con-block-id="232" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="231">
<Location>
<X>533</X>
<Y>774</Y>
</Location>
<Plug>
<BlockConnector con-block-id="229" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="230">
<Label>7</Label>
<Location>
<X>533</X>
<Y>750</Y>
</Location>
<Plug>
<BlockConnector con-block-id="229" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="228">
<Location>
<X>533</X>
<Y>720</Y>
</Location>
<Plug>
<BlockConnector con-block-id="226" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="227">
<Label>6</Label>
<Location>
<X>533</X>
<Y>696</Y>
</Location>
<Plug>
<BlockConnector con-block-id="226" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="211">
<Label>left</Label>
<Location>
<X>200</X>
<Y>440</Y>
</Location>
<BeforeBlockId>209</BeforeBlockId>
<AfterBlockId>252</AfterBlockId>
</Block>
<Block genus-name="delay" id="209">
<Location>
<X>200</X>
<Y>410</Y>
</Location>
<BeforeBlockId>206</BeforeBlockId>
<AfterBlockId>211</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="210" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="210">
<Label>1000</Label>
<Location>
<X>458</X>
<Y>413</Y>
</Location>
<Plug>
<BlockConnector con-block-id="209" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="190">
<Label>back</Label>
<Location>
<X>703</X>
<Y>358</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="240" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine" id="188">
<Label>forward</Label>
<Location>
<X>727</X>
<Y>56</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="147" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="147">
<Location>
<X>846</X>
<Y>64</Y>
</Location>
<BeforeBlockId>188</BeforeBlockId>
<AfterBlockId>150</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="148" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="149" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="150">
<Location>
<X>846</X>
<Y>118</Y>
</Location>
<BeforeBlockId>147</BeforeBlockId>
<AfterBlockId>167</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="151" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="152" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="167">
<Location>
<X>846</X>
<Y>172</Y>
</Location>
<BeforeBlockId>150</BeforeBlockId>
<AfterBlockId>170</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="168" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="169" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="170">
<Location>
<X>846</X>
<Y>226</Y>
</Location>
<BeforeBlockId>167</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="171" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="172" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="172">
<Location>
<X>1008</X>
<Y>253</Y>
</Location>
<Plug>
<BlockConnector con-block-id="170" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="171">
<Label>9</Label>
<Location>
<X>1008</X>
<Y>229</Y>
</Location>
<Plug>
<BlockConnector con-block-id="170" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="169">
<Location>
<X>1008</X>
<Y>199</Y>
</Location>
<Plug>
<BlockConnector con-block-id="167" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="168">
<Label>8</Label>
<Location>
<X>1008</X>
<Y>175</Y>
</Location>
<Plug>
<BlockConnector con-block-id="167" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="152">
<Location>
<X>1008</X>
<Y>145</Y>
</Location>
<Plug>
<BlockConnector con-block-id="150" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="151">
<Label>7</Label>
<Location>
<X>1008</X>
<Y>121</Y>
</Location>
<Plug>
<BlockConnector con-block-id="150" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="149">
<Location>
<X>1008</X>
<Y>91</Y>
</Location>
<Plug>
<BlockConnector con-block-id="147" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="148">
<Label>6</Label>
<Location>
<X>1008</X>
<Y>67</Y>
</Location>
<Plug>
<BlockConnector con-block-id="147" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="206">
<Label>right</Label>
<Location>
<X>200</X>
<Y>386</Y>
</Location>
<BeforeBlockId>207</BeforeBlockId>
<AfterBlockId>209</AfterBlockId>
</Block>
<Block genus-name="delay" id="207">
<Location>
<X>200</X>
<Y>356</Y>
</Location>
<BeforeBlockId>203</BeforeBlockId>
<AfterBlockId>206</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="208" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="208">
<Label>1000</Label>
<Location>
<X>458</X>
<Y>359</Y>
</Location>
<Plug>
<BlockConnector con-block-id="207" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="175">
<Location>
<X>200</X>
<Y>140</Y>
</Location>
<BeforeBlockId>146</BeforeBlockId>
<AfterBlockId>183</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="176" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="177" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="183">
<Location>
<X>200</X>
<Y>194</Y>
</Location>
<BeforeBlockId>175</BeforeBlockId>
<AfterBlockId>186</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="184" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="185" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="186">
<Location>
<X>200</X>
<Y>248</Y>
</Location>
<BeforeBlockId>183</BeforeBlockId>
<AfterBlockId>189</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="187" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="189">
<Label>forward</Label>
<Location>
<X>200</X>
<Y>278</Y>
</Location>
<BeforeBlockId>186</BeforeBlockId>
<AfterBlockId>204</AfterBlockId>
</Block>
<Block genus-name="delay" id="204">
<Location>
<X>200</X>
<Y>302</Y>
</Location>
<BeforeBlockId>189</BeforeBlockId>
<AfterBlockId>203</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="205" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="203">
<Label>back</Label>
<Location>
<X>200</X>
<Y>332</Y>
</Location>
<BeforeBlockId>204</BeforeBlockId>
<AfterBlockId>207</AfterBlockId>
</Block>
<Block genus-name="number" id="205">
<Label>1000</Label>
<Location>
<X>458</X>
<Y>305</Y>
</Location>
<Plug>
<BlockConnector con-block-id="204" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="187">
<Label>1000</Label>
<Location>
<X>458</X>
<Y>251</Y>
</Location>
<Plug>
<BlockConnector con-block-id="186" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="185">
<Label>150</Label>
<Location>
<X>376</X>
<Y>221</Y>
</Location>
<Plug>
<BlockConnector con-block-id="183" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="184">
<Label>10</Label>
<Location>
<X>376</X>
<Y>197</Y>
</Location>
<Plug>
<BlockConnector con-block-id="183" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="177">
<Label>150</Label>
<Location>
<X>376</X>
<Y>167</Y>
</Location>
<Plug>
<BlockConnector con-block-id="175" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="176">
<Label>5</Label>
<Location>
<X>376</X>
<Y>143</Y>
</Location>
<Plug>
<BlockConnector con-block-id="175" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="146">
<Location>
<X>91</X>
<Y>132</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="175" connector-kind="socket" connector-type="cmd" init-type="cmd" label="выполнить" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
