<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="delay" id="371">
<Location>
<X>305</X>
<Y>376</Y>
</Location>
<BeforeBlockId>201</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="372" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="372">
<Label>1000</Label>
<Location>
<X>563</X>
<Y>379</Y>
</Location>
<Plug>
<BlockConnector con-block-id="371" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_char" id="365">
<Location>
<X>305</X>
<Y>220</Y>
</Location>
<BeforeBlockId>191</BeforeBlockId>
<AfterBlockId>201</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="366" connector-kind="socket" connector-type="string" init-type="poly" label="переменная" position-type="single"/>
<BlockConnector con-block-id="368" connector-kind="socket" connector-type="string" init-type="poly" label="char" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="LCD_I2C_Sainsmart_16by2" id="201">
<Location>
<X>305</X>
<Y>274</Y>
</Location>
<BeforeBlockId>365</BeforeBlockId>
<AfterBlockId>371</AfterBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="370" connector-kind="socket" connector-type="string" init-type="string" label="Печать" position-type="single"/>
<BlockConnector con-block-id="203" connector-kind="socket" connector-type="number" init-type="number" label="строка#" position-type="single"/>
<BlockConnector con-block-id="204" connector-kind="socket" connector-type="number" init-type="number" label="символ#" position-type="single"/>
<BlockConnector con-block-id="205" connector-kind="socket" connector-type="number-list" init-type="number-list" label="адрес 0x" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number-single" id="205">
<Label>3f</Label>
<Location>
<X>773</X>
<Y>349</Y>
</Location>
<Plug>
<BlockConnector con-block-id="201" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="204">
<Location>
<X>773</X>
<Y>325</Y>
</Location>
<Plug>
<BlockConnector con-block-id="201" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="203">
<Label>2</Label>
<Location>
<X>773</X>
<Y>301</Y>
</Location>
<Plug>
<BlockConnector con-block-id="201" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_poly" id="370">
<Location>
<X>773</X>
<Y>277</Y>
</Location>
<Plug>
<BlockConnector con-block-id="201" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="369" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_poly" id="369">
<Label>Char</Label>
<Location>
<X>829</X>
<Y>277</Y>
</Location>
<Plug>
<BlockConnector con-block-id="370" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_poly" id="368">
<Location>
<X>619</X>
<Y>247</Y>
</Location>
<Plug>
<BlockConnector con-block-id="365" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="195" connector-kind="socket" connector-type="number" init-type="poly" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="Bluetooth_read" id="195">
<Location>
<X>675</X>
<Y>247</Y>
</Location>
<Plug>
<BlockConnector con-block-id="368" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="366">
<Label>Char</Label>
<Location>
<X>619</X>
<Y>223</Y>
</Location>
<Plug>
<BlockConnector con-block-id="365" connector-kind="plug" connector-type="string" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_String" id="197">
<Location>
<X>951</X>
<Y>93</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="198" connector-kind="socket" connector-type="string" init-type="string" label="переменная" position-type="single"/>
<BlockConnector con-block-id="200" connector-kind="socket" connector-type="string" init-type="string" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="200">
<Location>
<X>1161</X>
<Y>120</Y>
</Location>
<Plug>
<BlockConnector con-block-id="197" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_String" id="198">
<Label>gia_nt</Label>
<Location>
<X>1161</X>
<Y>96</Y>
</Location>
<Plug>
<BlockConnector con-block-id="197" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="LCD_I2C_Sainsmart_16by2" id="356">
<Location>
<X>980</X>
<Y>267</Y>
</Location>
<AfterBlockId>361</AfterBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="357" connector-kind="socket" connector-type="string" init-type="string" label="Печать" position-type="single"/>
<BlockConnector con-block-id="358" connector-kind="socket" connector-type="number" init-type="number" label="строка#" position-type="single"/>
<BlockConnector con-block-id="359" connector-kind="socket" connector-type="number" init-type="number" label="символ#" position-type="single"/>
<BlockConnector con-block-id="360" connector-kind="socket" connector-type="number-list" init-type="number-list" label="адрес 0x" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="361">
<Location>
<X>980</X>
<Y>369</Y>
</Location>
<BeforeBlockId>356</BeforeBlockId>
<AfterBlockId>363</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="362" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="LCD_command_clear" id="363">
<Location>
<X>980</X>
<Y>399</Y>
</Location>
<BeforeBlockId>361</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="364" connector-kind="socket" connector-type="number-list" init-type="number-list" label="адрес 0x" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number-single" id="364">
<Label>3f</Label>
<Location>
<X>1168</X>
<Y>402</Y>
</Location>
<Plug>
<BlockConnector con-block-id="363" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="362">
<Label>5000</Label>
<Location>
<X>1238</X>
<Y>372</Y>
</Location>
<Plug>
<BlockConnector con-block-id="361" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="360">
<Label>3f</Label>
<Location>
<X>1448</X>
<Y>342</Y>
</Location>
<Plug>
<BlockConnector con-block-id="356" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="359">
<Location>
<X>1448</X>
<Y>318</Y>
</Location>
<Plug>
<BlockConnector con-block-id="356" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="358">
<Location>
<X>1448</X>
<Y>294</Y>
</Location>
<Plug>
<BlockConnector con-block-id="356" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="357">
<Label>hello</Label>
<Location>
<X>1448</X>
<Y>270</Y>
</Location>
<Plug>
<BlockConnector con-block-id="356" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_String" id="207">
<Label>gia_nt</Label>
<Location>
<X>744</X>
<Y>187</Y>
</Location>
<Plug>
<BlockConnector connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="char" id="367">
<Location>
<X>686</X>
<Y>223</Y>
</Location>
<Plug>
<BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="Set_Bluetooth" id="192">
<Location>
<X>208</X>
<Y>134</Y>
</Location>
<BeforeBlockId>147</BeforeBlockId>
<AfterBlockId>191</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="193" connector-kind="socket" connector-type="number" init-type="number" label="RX_pin" position-type="single"/>
<BlockConnector con-block-id="194" connector-kind="socket" connector-type="number" init-type="number" label="TX_pin" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="191">
<Location>
<X>208</X>
<Y>188</Y>
</Location>
<BeforeBlockId>192</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="196" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="365" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="Bluetooth_available" id="196">
<Location>
<X>308</X>
<Y>191</Y>
</Location>
<Plug>
<BlockConnector con-block-id="191" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="194">
<Label>3</Label>
<Location>
<X>366</X>
<Y>161</Y>
</Location>
<Plug>
<BlockConnector con-block-id="192" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="193">
<Label>2</Label>
<Location>
<X>366</X>
<Y>137</Y>
</Location>
<Plug>
<BlockConnector con-block-id="192" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="147">
<Location>
<X>64</X>
<Y>91</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="Установка" position-type="single"/>
<BlockConnector con-block-id="192" connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
